CheckersUniversalApp/AboutPage.xaml

<Page
    x:Class="CheckersUniversalApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckersUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="titleImage" Height="319" VerticalAlignment="Top" Margin="197,73,0,0" Source="Assets/CheckersTitle.png" HorizontalAlignment="Left" Width="889"/>
        <AppBarButton x:Name="homeAppBarButton" HorizontalAlignment="Left" Label="Home" VerticalAlignment="Top" Margin="40,607,0,0" ToolTipService.ToolTip="Takes you back to the Main Menu" Icon="Home" Click="homeAppBarButton_Click" Height="64" Width="72"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="The Universal Windows App Checkers is a two-person game of the classic board game. The app lets the users pick start new games whenever they desire and change the color of the board. If the program is terminated unexpectedly, the app remembers the position of the checkers before the app was closed." VerticalAlignment="Top" Margin="277,351,0,0" FontSize="22" Height="176" FontWeight="Bold" HorizontalAlignment="Left" Width="724"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Created by: Alejandro Martinez and Jose Otmaro Gonzalez" VerticalAlignment="Top" Margin="457,581,0,0" FontSize="24" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="368"/>

    </Grid>
</Page>
