CheckersUniversalApp/MainPage.xaml

<Page
    x:Class="CheckersUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckersUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainGamePage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1280" Name="boardGame">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,48,239,46" Background="#FFF0E526" HorizontalAlignment="Right" Width="791" Name="gameBoardCanvas" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle x:Name="a8Tile"  Height="74" Stroke="Black" Width="94"/>
            <Rectangle x:Name="b8Tile"  Height="74" Stroke="Black" Width="94" Canvas.Left="99" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="c8Tile"  Height="74" Stroke="Black" Width="94" Canvas.Left="198"/>
            <Rectangle x:Name="d8Tile"  Height="74" Stroke="Black" Width="94" Canvas.Left="297" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="e8Tile"  Height="74" Stroke="Black" Width="94" Canvas.Left="396"/>
            <Rectangle x:Name="f8Tile"  Height="74" Stroke="Black" Width="94" Canvas.Left="495" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="g8Tile"  Height="74" Stroke="Black" Width="94" Canvas.Left="594"/>
            <Rectangle x:Name="h8Tile"  Height="74" Stroke="Black" Width="94" Canvas.Left="694" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="a7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="a6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158"/>
            <Rectangle x:Name="a5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="a4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316"/>
            <Rectangle x:Name="a3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="a2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474"/>
            <Rectangle x:Name="a1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="553" Tapped="Tile_Tapped" />
            <Rectangle x:Name="b7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Canvas.Left="99"/>
            <Rectangle x:Name="c7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Canvas.Left="198" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="d7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Canvas.Left="297"/>
            <Rectangle x:Name="e7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Canvas.Left="396" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="f7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Canvas.Left="495"/>
            <Rectangle x:Name="g7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Canvas.Left="594" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="h7Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="79" Canvas.Left="694"/>
            <Rectangle x:Name="b6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158" Canvas.Left="99" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="c6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158" Canvas.Left="198"/>
            <Rectangle x:Name="d6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158" Canvas.Left="297" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="e6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158" Canvas.Left="396"/>
            <Rectangle x:Name="f6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158" Canvas.Left="495" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="g6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158" Canvas.Left="594"/>
            <Rectangle x:Name="h6Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="158" Canvas.Left="694" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="b5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Canvas.Left="99"/>
            <Rectangle x:Name="c5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Canvas.Left="198" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="d5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Canvas.Left="297"/>
            <Rectangle x:Name="e5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Canvas.Left="396" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="f5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Canvas.Left="495"/>
            <Rectangle x:Name="g5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Canvas.Left="594" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="h5Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="237" Canvas.Left="693"/>
            <Rectangle x:Name="b4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316" Canvas.Left="99" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="c4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316" Canvas.Left="198"/>
            <Rectangle x:Name="d4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316" Canvas.Left="297" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="e4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316" Canvas.Left="396"/>
            <Rectangle x:Name="f4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316" Canvas.Left="495" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="g4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316" Canvas.Left="594"/>
            <Rectangle x:Name="h4Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="316" Canvas.Left="693" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="b3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Canvas.Left="99"/>
            <Rectangle x:Name="c3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Canvas.Left="198" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="d3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Canvas.Left="297"/>
            <Rectangle x:Name="e3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Canvas.Left="396" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="f3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Canvas.Left="495"/>
            <Rectangle x:Name="g3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Canvas.Left="594" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="h3Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="395" Canvas.Left="693"/>
            <Rectangle x:Name="b2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474" Canvas.Left="99" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="c2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474" Canvas.Left="198"/>
            <Rectangle x:Name="d2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474" Canvas.Left="297" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="e2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474" Canvas.Left="396"/>
            <Rectangle x:Name="f2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474" Canvas.Left="495" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="g2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474" Canvas.Left="594"/>
            <Rectangle x:Name="h2Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="474" Canvas.Left="693" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="b1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="552" Canvas.Left="99"/>
            <Rectangle x:Name="c1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="553" Canvas.Left="198" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="d1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="552" Canvas.Left="297"/>
            <Rectangle x:Name="e1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="553" Canvas.Left="396" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="f1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="553" Canvas.Left="495"/>
            <Rectangle x:Name="g1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="553" Canvas.Left="594" Tapped="Tile_Tapped"/>
            <Rectangle x:Name="h1Tile"  Height="74" Stroke="Black" Width="94" Canvas.Top="553" Canvas.Left="693"/>
            <Image x:Name="b1Picture" Height="72" Canvas.Top="554" Width="94" Canvas.Left="99"/>
            <Image x:Name="a1Picture" Height="72" Canvas.Top="554" Width="94" Tapped="Picture_Tapped" />
            <Image x:Name="c1Picture" Height="72" Canvas.Top="553" Width="94" Canvas.Left="198" Tapped="Picture_Tapped"/>
            <Image x:Name="d1Picture" Height="72" Canvas.Top="552" Width="94" Canvas.Left="297"/>
            <Image x:Name="e1Picture" Height="72" Canvas.Top="552" Width="94" Canvas.Left="396" Tapped="Picture_Tapped"/>
            <Image x:Name="h1Picture" Height="72" Canvas.Top="552" Width="94" Canvas.Left="693"/>
            <Image x:Name="g1Picture" Height="72" Canvas.Top="554" Width="94" Canvas.Left="594" Tapped="Picture_Tapped"/>
            <Image x:Name="f1Picture" Height="72" Canvas.Top="552" Width="94" Canvas.Left="495"/>
            <Image x:Name="a2Picture" Height="72" Canvas.Top="474" Width="94" />
            <Image x:Name="b2Picture" Height="72" Canvas.Top="474" Width="94" Canvas.Left="99" Tapped="Picture_Tapped" />
            <Image x:Name="c2Picture1" Height="72" Canvas.Top="476" Width="94" Canvas.Left="198" />
            <Image x:Name="d2Picture" Height="72" Canvas.Top="480" Width="94" Canvas.Left="297" Tapped="Picture_Tapped" />
            <Image x:Name="e2Picture1" Height="72" Canvas.Top="474" Width="94" Canvas.Left="396" />
            <Image x:Name="f2Picture" Height="72" Canvas.Top="474" Width="94" Canvas.Left="495" Tapped="Picture_Tapped" />
            <Image x:Name="g2Picture" Height="72" Canvas.Top="476" Width="94" Canvas.Left="594" />
            <Image x:Name="h2Picture" Height="72" Canvas.Top="474" Width="94" Canvas.Left="693" Tapped="Picture_Tapped" />
            <Image x:Name="a3Picture" Height="72" Canvas.Top="395" Width="94" Tapped="Picture_Tapped" />
            <Image x:Name="b3Picture" Height="72" Canvas.Top="397" Width="94" Canvas.Left="99" />
            <Image x:Name="c3Picture" Height="72" Canvas.Top="395" Width="94" Canvas.Left="198" Tapped="Picture_Tapped" />
            <Image x:Name="d3Picture1" Height="72" Canvas.Top="390" Width="94" Canvas.Left="297" />
            <Image x:Name="e3Picture" Height="72" Canvas.Top="395" Width="94" Canvas.Left="396" Tapped="Picture_Tapped" />
            <Image x:Name="f3Picture" Height="72" Canvas.Top="397" Width="94" Canvas.Left="495" />
            <Image x:Name="g3Picture" Height="72" Canvas.Top="395" Width="94" Canvas.Left="594" Tapped="Picture_Tapped" />
            <Image x:Name="h3Picture" Height="72" Canvas.Top="397" Width="94" Canvas.Left="697" />
            <Image x:Name="a4Picture" Height="72" Canvas.Top="318" Width="94" />
            <Image x:Name="b4Picture" Height="72" Canvas.Top="316" Width="94" Canvas.Left="99" Tapped="Picture_Tapped" />
            <Image x:Name="c4Picture" Height="72" Canvas.Top="318" Width="94" Canvas.Left="198" />
            <Image x:Name="d4Picture" Height="72" Canvas.Top="318" Width="94" Canvas.Left="297" Tapped="Picture_Tapped" />
            <Image x:Name="e4Picture" Height="72" Canvas.Top="318" Width="94" Canvas.Left="396" />
            <Image x:Name="f4Picture" Height="72" Canvas.Top="316" Width="94" Canvas.Left="495" Tapped="Picture_Tapped" />
            <Image x:Name="g4Picture" Height="72" Canvas.Top="318" Width="94" Canvas.Left="594" />
            <Image x:Name="h4Picture" Height="72" Canvas.Top="316" Width="94" Canvas.Left="693" Tapped="Picture_Tapped" />
            <Image x:Name="a5Picture" Height="72" Canvas.Top="237" Width="94" Tapped="Picture_Tapped" />
            <Image x:Name="b5Picture" Height="72" Canvas.Top="239" Width="94" Canvas.Left="99" />
            <Image x:Name="c5Picture" Height="72" Canvas.Top="239" Width="94" Canvas.Left="198" Tapped="Picture_Tapped" />
            <Image x:Name="d5Picture" Height="72" Canvas.Top="237" Width="94" Canvas.Left="297" />
            <Image x:Name="e5Picture" Height="72" Canvas.Top="239" Width="94" Canvas.Left="396" Tapped="Picture_Tapped" />
            <Image x:Name="f5Picture" Height="72" Canvas.Top="237" Width="94" Canvas.Left="495" />
            <Image x:Name="g5Picture" Height="72" Canvas.Top="237" Width="94" Canvas.Left="594" Tapped="Picture_Tapped" />
            <Image x:Name="h5Picture" Height="72" Canvas.Top="237" Width="94" Canvas.Left="693" />
            <Image x:Name="a6Picture" Height="72" Canvas.Top="160" Width="94" />
            <Image x:Name="b6Picture" Height="72" Canvas.Top="162" Width="94" Canvas.Left="99" Tapped="Picture_Tapped" />
            <Image x:Name="c6Picture" Height="72" Canvas.Top="160" Width="94" Canvas.Left="198" />
            <Image x:Name="d6Picture" Height="72" Canvas.Top="160" Width="94" Canvas.Left="297" Tapped="Picture_Tapped" />
            <Image x:Name="e6Picture" Height="72" Canvas.Top="158" Width="94" Canvas.Left="396" />
            <Image x:Name="f6Picture" Height="72" Canvas.Top="158" Width="94" Canvas.Left="495" Tapped="Picture_Tapped" />
            <Image x:Name="g6Picture" Height="72" Canvas.Top="158" Width="94" Canvas.Left="594" />
            <Image x:Name="h6Picture" Height="72" Canvas.Top="160" Width="94" Canvas.Left="693" Tapped="Picture_Tapped" />
            <Image x:Name="a7Picture" Height="72" Canvas.Top="79" Width="94" Tapped="Picture_Tapped" />
            <Image x:Name="b7Picture" Height="72" Canvas.Top="79" Width="94" Canvas.Left="99" />
            <Image x:Name="c7Picture" Height="72" Canvas.Top="79" Width="94" Canvas.Left="198" Tapped="Picture_Tapped" />
            <Image x:Name="d7Picture" Height="72" Canvas.Top="79" Width="94" Canvas.Left="297" />
            <Image x:Name="e7Picture" Height="72" Canvas.Top="81" Width="94" Canvas.Left="396" Tapped="Picture_Tapped" />
            <Image x:Name="f7Picture" Height="72" Canvas.Top="81" Width="94" Canvas.Left="495" />
            <Image x:Name="g7Picture" Height="72" Canvas.Top="81" Width="94" Canvas.Left="595" Tapped="Picture_Tapped" />
            <Image x:Name="h7Picture" Height="72" Canvas.Top="79" Width="94" Canvas.Left="693" />
            <Image x:Name="a8Picture" Height="72" Canvas.Top="7" Width="94" />
            <Image x:Name="b8Picture" Height="72" Canvas.Top="2" Width="94" Canvas.Left="99" Tapped="Picture_Tapped" />
            <Image x:Name="c8Picture" Height="72" Width="94" Canvas.Left="198" />
            <Image x:Name="d8Picture" Height="72" Width="94" Canvas.Left="302" Canvas.Top="2" Tapped="Picture_Tapped" />
            <Image x:Name="e8Picture" Height="72" Width="94" Canvas.Left="396" Canvas.Top="2" />
            <Image x:Name="f8Picture" Height="72" Width="94" Canvas.Left="495" Canvas.Top="4" Tapped="Picture_Tapped" />
            <Image x:Name="g8Picture" Height="72" Width="94" Canvas.Left="594" Canvas.Top="4" />
            <Image x:Name="h8Picture" Height="72" Width="94" Canvas.Left="693" Canvas.Top="2" Tapped="Picture_Tapped" />
        </Canvas>
        <Button x:Name="button" Content="Paint" HorizontalAlignment="Left" Margin="450,132,0,0" VerticalAlignment="Top" Height="62" Width="131" Click="button_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button1" Content="Corcholatas!" HorizontalAlignment="Left" Margin="450,224,0,0" VerticalAlignment="Top" Height="46" Width="131" Click="button1_Click" Grid.Column="1" Grid.Row="1"/>
        <AppBarButton x:Name="homeAppBarButton" HorizontalAlignment="Left" Icon="Home" Label="Home" VerticalAlignment="Top" Margin="26,253,0,0" Grid.Row="1" Click="homeAppBarButton_Click" Height="64" Width="73" ToolTipService.ToolTip="Takes you back to the Main Menu">
            <AppBarSeparator Height="100" Width="100"/>
        </AppBarButton>
        <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,257,0,0" Grid.Row="1"/>
        <AppBarButton x:Name="newGameAppBarButton" HorizontalAlignment="Left" Icon="RepeatAll" Label="New Game" VerticalAlignment="Top" Margin="100,253,0,0" Grid.Row="1" Width="73" Height="64" Click="newGameAppBarButton_Click" ToolTipService.ToolTip="Starts a New Game"/>
        <TextBlock x:Name="playerName1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="26,200,0,0" Height="49" Width="198" FontSize="24" TextAlignment="Center" FontFamily="Impact"/>
        <TextBlock x:Name="playerName2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="422,200,0,0" Height="49" Width="198" FontSize="24" TextAlignment="Center" FontFamily="Impact" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="124" Margin="63,247,0,0" Source="Assets/checker.png" Stretch="Fill"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="108" Margin="471,247,0,0" Source="Assets/blackPlayerChecker.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
